/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-secondary;
    font-family: $font-heading;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

p {
    line-height: 1.7;
    margin-bottom: 15px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.heading__subtitle {
    font-family: $font-body;
    font-size: 15px;
    color: $color-primary;
    margin-bottom: 12px;
}

.heading__title {
    font-size: 37px;
    margin-bottom: 20px;

    .underlined-text {
        border-bottom: 4px solid $color-primary;
    }
}

.heading__desc {
    margin-bottom: 0;
}

.heading-layout2 {
    .heading__title {
        font-size: 40px;
    }
}

.heading-layout3 {
    .heading__title {
        font-size: 50px;
    }
}

.heading-light {

    .heading__subtitle {
        color: $color-gray;

        &:after {
            background-color: $color-white;
        }
    }

    .heading__title,
    .heading__desc {
        color: $color-white;
    }
}

.text__block-title {
    font-size: 25px;
    margin-bottom: 17px;
}

.text__block-desc {
    font-size: 16px;
    line-height: 26px;
}

.text__link {
    font-size: 14px;
    font-weight: 700;

    a {
        color: $color-secondary;

        &:hover {
            color: $color-primary;
        }
    }
}

@media (max-width:992px) {
    .heading__title {
        font-size: 30px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .heading__title {
        font-size: 21px;
        margin-bottom: 10px;
    }

    .heading__subtitle,
    .text__link {
        font-size: 13px;
    }

    .heading__desc {
        font-size: 13px;
        line-height: 23px;
    }

    .heading-layout2 .heading__title {
        font-size: 24px;
    }

    .heading-layout3 .heading__title {
        font-size: 26px;
    }

    .text__block-desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}