<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Smart Data  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Al Jaami Technologies</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;800;900&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/royel_preloder.css">
</head>

<body class="royal_preloader">
  <div class="wrapper">
    <!-- <div class="preloader">
      <div class="sk-cube-grid">
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
      </div>
    </div> -->

    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">

          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/al-Jaami-03.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/al Jaami-02.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="index.html" class=" nav__item-link active">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="service_details.html" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu ">
                  <li class="nav__item p-0">
                    <div class="row">
                      <div class="dropdown-menu-col">
                        <ul class="nav flex-column">
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Web Development</a>
                            <ul class="dropdown-menu" style="
                            margin-left: 237px;
                            margin-top: -60px;
                        ">
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">Website Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Web Application</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Mobbile App Development</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Ecommerce Development</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">CMS Development</a>
                              </li><!-- /.nav-item -->
                            </ul><!-- /.dropdown-menu -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Graphics Design</a>
                            <ul class="dropdown-menu" style="    margin-left: 237px;
                            margin-top: -38px;">
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">Brand Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Logo Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">UIUX Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Social Media Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Packaging Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Cover Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Video Production</a>
                              </li><!-- /.nav-item -->
                            </ul><!-- /.dropdown-menu -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Content Writing
                              <i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i>
                            </a>
                            <ul class="dropdown-menu" style="margin-left: 237px; margin-top: -32px;"> 
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">E-books</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Artical Marketing</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Blog Content</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Business Webpage</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Marketing Collateral</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Email Marketing Campagins</a>
                              </li><!-- /.nav-item -->
                            </ul><!-- /.dropdown-menu -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">SEO & Digital Marketing
                              <i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i>
                            </a>
                            <!-- <ul class="dropdown-menu" style="margin-left: 237px; margin-top: -32px;"> 
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">E-books</a>
                              </li>
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Artical Marketing</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Blog Content</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Business Webpage</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Marketing Collateral</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Email Marketing Campagins</a>
                              </li>
                            </ul> -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">App Development
                              <i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i>
                            </a>
                            <!-- <ul class="dropdown-menu" style="margin-left: 237px; margin-top: -32px;"> 
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">E-books</a>
                              </li>
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Artical Marketing</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Blog Content</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Business Webpage</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Marketing Collateral</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Email Marketing Campagins</a>
                              </li>
                            </ul> -->
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    
                    
                    <!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <!-- <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="coming-soon.html" class="nav__item-link">Coming Soon</a>
                  </li>
                  <li class="nav__item">
                    <a href="404.html" class="nav__item-link">404 Page</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-register-popup">Register</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-login-popup">Login</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contacts</a>
              </li>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
            <li class="d-none d-xl-block">
              <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout4 text-center bg-overlay bg-overlay-gradient bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="pagetitle__heading">Careers</h1>
            <p class="pagetitle__desc">Trusted by the world's best organizations, for 21 years and running, it has been
              delivering smiles to hundreds of IT advisors, developers, users, and business owners.
            </p>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      Secondary Nav
    =========================== -->
    <section class="secondary-nav sticky-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-tabs justify-content-center">
              <a href="about-us.html" class="nav__link">About Us</a>
              <a href="why-us.html" class="nav__link">Why Choose Us</a>
              <a href="leadership-team.html" class="nav__link">Leadership Team</a>
              <a href="awards.html" class="nav__link">Awards & Recognition</a>
              <a href="faqs.html" class="nav__link">Help & FAQs</a>
              <a href="careers.html" class="nav__link active">Careers</a>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Secondary Nav -->

    <!-- ========================= 
         careers
    =========================  -->
    <section class="careers">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle color-body">We Prepare For The Future.</h2>
              <h3 class="heading__title">Inspire And Get Inspired By Professional Experts</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <!-- career item #1 -->
            <div class="job-item">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="job-item__meta">
                    <span class="job-item__type">Full Time</span>
                    <span class="job-item__location">New York</span>
                  </div>
                  <h4 class="job-item__title">Chief Executive Officer</h4>
                </div><!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-12 col-lg-5">
                  <p class="job-item__desc">A chief executive officer (CEO) is the highest-ranking executive in a
                    company, and their primary responsibilities include making major corporate decisions.</p>
                </div><!-- /.col-lg-5 -->
                <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                  <a href="#" class="btn btn__secondary btn__icon">
                    <span>Apply Now</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.col-lg-3 -->
              </div><!-- /.row -->
            </div><!-- /.job-item -->
            <!-- career item #2 -->
            <div class="job-item">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="job-item__meta">
                    <span class="job-item__type">Full Time</span>
                    <span class="job-item__location">San Francisco</span>
                  </div>
                  <h4 class="job-item__title">Chief Financial Officer</h4>
                </div><!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-12 col-lg-5">
                  <p class="job-item__desc">A chief executive officer (CEO) is the highest-ranking executive in a
                    company, and their primary responsibilities include making major corporate decisions.</p>
                </div><!-- /.col-lg-5 -->
                <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                  <a href="#" class="btn btn__secondary btn__icon">
                    <span>Apply Now</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.col-lg-3 -->
              </div><!-- /.row -->
            </div><!-- /.job-item -->
            <!-- career item #3 -->
            <div class="job-item">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="job-item__meta">
                    <span class="job-item__type">Full Time</span>
                    <span class="job-item__location">New York</span>
                  </div>
                  <h4 class="job-item__title">Global Sales & Marketing</h4>
                </div><!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-12 col-lg-5">
                  <p class="job-item__desc">A chief executive officer (CEO) is the highest-ranking executive in a
                    company, and their primary responsibilities include making major corporate decisions.</p>
                </div><!-- /.col-lg-5 -->
                <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                  <a href="#" class="btn btn__secondary btn__icon">
                    <span>Apply Now</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.col-lg-3 -->
              </div><!-- /.row -->
            </div><!-- /.job-item -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.careers -->

    <!-- ======================
    History Timeline
    ========================= -->
    <section class="history-timeline pb-0">
      <div class="history-timeline-bg">
        <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      </div>
      <div class="container">
        <div class="row heading mb-50">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="d-flex align-items-center mb-20">
              <div class="divider divider-primary mr-30"></div>
              <h2 class="heading__subtitle mb-0">Explore Our Great History!!</h2>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title color-white">One of the world's largest IT Providers since 2005.</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="position-relative">
        <div class="timeline-bar">
          <div class="container d-flex">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div><!-- /.container -->
        </div><!-- /.timeline-bar -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="timeline-carousel-wrapper mb-70">
                <div class="slick-carousel carousel-arrows-light"
                  data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 1}}, {"breakpoint": 768, "settings": {"slidesToShow": 1}}, {"breakpoint": 570, "settings": {"slidesToShow": 1}}]}'>
                  <div class="carousel-block">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #1 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/1.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Our support works around the clock to ensure your work is
                              secure and monitored safely access to over 99 IT professionals working to help you
                            </p>
                            <h4 class="timeline__year mb-0">2005</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #2 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/2.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Providing consulting expertise on a specific technology,
                              strategizing on IT, providing a security assessment, or managing IT infrastructure.
                            </p>
                            <h4 class="timeline__year mb-0">2010</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #3 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2015</h4>
                            <p class="timeline__desc">We partner with you to enable your technology so you mfocus
                              on
                              your organization’s mission leverage our talent, and creativity.
                            </p>
                          </div>
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/3.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #4 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2020</h4>
                            <p class="timeline__desc">Our people are held to the highest level accountability to
                              ensure you are always satisfied with your results and commitment
                            </p>
                          </div>
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/4.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                  </div><!-- /.carousel-block -->
                  <div class="carousel-block">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #1 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2015</h4>
                            <p class="timeline__desc">We partner with you to enable your technology so you mfocus
                              on
                              your organization’s mission leverage our talent, and creativity.
                            </p>
                          </div>
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/3.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #2 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2020</h4>
                            <p class="timeline__desc">Our people are held to the highest level accountability to
                              ensure you are always satisfied with your results and commitment
                            </p>
                          </div>
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/4.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #3 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/1.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Our support works around the clock to ensure your work is
                              secure and monitored safely access to over 99 IT professionals working to help you
                            </p>
                            <h4 class="timeline__year mb-0">2005</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <!-- timeline Item #4 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-6">
                            <img src="assets/images/timeline/2.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Providing consulting expertise on a specific technology,
                              strategizing on IT, providing a security assessment, or managing IT infrastructure.
                            </p>
                            <h4 class="timeline__year mb-0">2010</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                  </div><!-- /.carousel-block -->
                </div><!-- /.carousel -->
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 d-flex flex-column justify-content-between">
            <div class="row row-no-gutter read-note">
              <div class="col-sm-4">
                <div class="rating mb-10">
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                </div>
              </div><!-- /.col-lg-4 -->
              <div class="col-sm-8">
                <p class="read-note__text color-white">
                  <span class="font-weight-bold text-underlined">99.9% Customer Satisfaction</span>
                  based on 750+ reviews and 20,000 Objective Resource
                </p>
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <p class="mb-30 font-weight-bold sub__desc">As one of the world's largest ITService Providers with over
                  120
                  engineers and IT support staff are ready to help.</p>
                <a href="#" class="btn btn__primary btn__bordered btn__icon mb-30">
                  <span>Request Demo</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-12 col-md-6">
                <ul class="list-items list-unstyled mb-30">
                  <li>450,000 client’s interactions </li>
                  <li>Help challenge critical activities</li>
                  <li>Simplify & Automate Workflows</li>
                  <li>Peer perspectives and advice</li>
                </ul>
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="assets/images/banners/3.jpg" alt="banner">
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.History Timeline -->

    

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer footer-light">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <img src="assets/images/logo/Asset 8.svg" alt="logo">
                <p class="mt-3">Privacy, Terms & Conditions</p>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li class="nav__item">
                      <a href="about-us.html" class="nav__item-link">About Us</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                    </li> <!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="careers.html" class="nav__item-link">Careers</a>
                    </li><!-- /.nav-item -->
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-7 footer-widget">
              <h6 class="footer-widget__title text-center">Contact Us</h6>
              <div class="footer-widget__content">
                <div class="row">
                  <div class="col-md-12">
                    <h6 class="mb-0"> HEAD OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <h6 class="mt-3 mb-0"> DEVELOPMENT OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mt-3 mb-0"> DEVELOPMENT OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mt-3 mb-0"> DEVELOPMENT OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                </div>
                
                
                
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div class="footer__copyrights">
                <span class="fz-14">Copyright &copy; 2022 WebPixal. All Rights Reserved.</span>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
              <button id="scrollTopBtn" class="my-2"><i class="icon-arrow-up-2"></i></button>
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-5 col-lg-5 d-flex flex-wrap justify-content-end align-items-center">
              <ul class="social-icons list-unstyled mb-0 mr-30">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
              <div>
                <a href="#" class="btn btn__white btn__download mr-20">
                  <i class="fab fa-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="btn btn__white btn__download">
                  <i class="fab fa-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->

    <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Login!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember Me!</label>
            </div>
            <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Login</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
          <button id="go-register" class="go-register fz-14 font-weight-bold">
            <span>Register Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="login-popup" id="register-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Register!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">I read & agree to <a href="#">Terms &
                  Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Register</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
          <button id="go-login" class="go-login fz-14 font-weight-bold">
            <span>Login Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/royal_preloader.min.js"></script>
  <script>
    window.jQuery = window.$ = jQuery;  
    (function($) { "use strict";
        //Preloader
        Royal_Preloader.config({
            mode           : 'logo',
            logo           : 'assets/images/logo/Asset 8.svg',
            logo_size      : [200, 350],
            showProgress   : true,
            showPercentage : true,
            text_colour: '#000000',
            background:  '#ffffff'
        });
    })(jQuery);
</script> 
</body>

</html>