<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Smart Data  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Smart Data IT Solutions & Services Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;800;900&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="sk-cube-grid">
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
      </div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-light">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">

          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item  has-dropdown">
                <a href="index.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">IT Solutions</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="it-solutions.html" class="nav__item-link dropdown-menu-title">IT Solutions</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Management</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cyber
                              Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cloud
                              Computing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Consulting</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Software
                              Dev</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT Support</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Education,
                              Non-Profit</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Accounting,
                              Finance</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Government &
                              Public</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Energy
                              &
                              Utilities</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Legal,
                              Law
                              Firms</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Manufacturing</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">News&Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Our Blog</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-carousel.html" class="nav__item-link">Case Studies Carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-classic.html" class="nav__item-link">Case Studies Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="coming-soon.html" class="nav__item-link">Coming Soon</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="404.html" class="nav__item-link">404 Page</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-register-popup">Register</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-login-popup">Login</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
            <li class="d-none d-xl-block">
              <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
            </li>
            <li>
              <button class="action__btn action__btn-login open-login-popup">
                <i class="icon-user"></i><span>Login</span>
              </button>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 mt-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <nav>
              <ol class="breadcrumb mb-20">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="projects-grid.html">projects</a></li>
                <li class="breadcrumb-item active" aria-current="page">Financial’s Need For Strategic Advisor</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Financial’s Need For Strategic Advisor</h1>
            <p class="pagetitle__desc">Our security services can help ensure your business Trusted by the world's best
              organizations. You need information security services to proactively prevent and protect confidential
              data.</p>
          </div><!-- /.col-xl-8 -->
          <div class="col-sm-12 col-md-12 col-lg-4 offset-lg-1">
            <ul class="portfolio__meta-list list-unstyled d-flex flex-wrap">
              <li>
                <h5 class="portfolio__meta-title">Client</h5>
                <span class="portfolio__meta-items">Optime Logistics</span>
              </li>
              <li>
                <h5 class="portfolio__meta-title">Industry</h5>
                <span class="portfolio__meta-items">Cargo, Logistics, Trucking, Shipping</span>
              </li>
              <li>
                <h5 class="portfolio__meta-title">Services</h5>
                <span class="portfolio__meta-items">Consulting, Management, Security, Support</span>
              </li>
            </ul>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
     portfolio single
    ========================= -->
    <section class="portfolio-single py-0">
      <div class="contain-fluid px-0">
        <div class="portfolio__img">
          <img src="assets/images/portfolio/single/1.jpg" alt="portfolio img">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="portfolio-item text-center mb-0">
              <div class="portfolio__icon mb-0 mx-auto">
                <i class="icon-mouse"></i>
              </div>
            </div><!-- /.portfolio-item  -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio single -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="heading mb-80">
              <div class="d-flex align-items-center mb-20">
                <div class="divider divider-primary mr-30"></div>
                <h2 class="heading__subtitle mb-0">Overview</h2>
              </div>
              <h3 class="heading__title">Easy solutions for all difficult IT problems to ensure availability to hundreds
                of IT advisors, users, and business owners.
              </h3>
            </div><!-- /.heading -->
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
        <div class="text__block-content row">
          <div class="col-sm-12 col-md-6 col-lg-5 offset-lg-1">
            <p class="text__block-desc">You need information security services to proactively prevent and protect
              confidential data, as well as detect internal and external threats. Protect your business by
              choosing managed security service provider. Our security services can help ensure your business
              Trusted by the world's best organizations.</p>
            <p class="text__block-desc">To help implement the plan’s recommendations and carry out further strategic
              consulting, we provided a tailored managed IT services plan. By having a concrete document that both
              Dataprise and our client’s leadership can reference, both sides of the partnership are equally informed
              and kept up-to-date on current and upcoming steps.</p>
            <p class="text__block-desc">We were able to immediately assist with the client’s emergency. Thanks to our
              team, a new solution was quickly scoped and implemented. Once the critical situation was resolved, work on
              the ITA roadmap resumed.</p>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-6 col-lg-4 offset-lg-1">
            <p class="text__block-desc">Provide users with appropriate view and access permissions to requests,
              problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
            </p>
            <p class="text__block-desc">Easy solutions for all difficult IT problems to ensure availability to
              hundreds of IT advisors, users, and business </p>
            <a href="#" class="btn btn__primary btn__icon btn__xl mt-30">
              <span>Visit Website</span><i class="icon-arrow-right"></i>
            </a>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- =========================
           Banner layout 6
    =========================== -->
    <section class="banner-layout6 pb-0">
      <div class="banner-bg">
        <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      </div>
      <div class="container">
        <div class="row heading heading-light mb-60">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="divider divider-primary mb-20"></div>
            <h3 class="heading__title">Provides consultative approach on emerging technology. </h3>
          </div><!-- /col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="row">
              <div class="col-sm-6">
                <p class="heading__desc">As one of the world's largest ITService Providers with over 120 engineers and
                  IT support staff are ready to help.</p>
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-6">
                <p class="heading__desc">SmartData been helping organizations and Providers through the World to manage
                  their IT with our unique approach to technology management and consultancy solutions. </p>
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div>
        <div class="row">
          <div class="col-12">
            <img src="assets/images/banners/11.jpg" alt="banner">
            <div class="video__btn-wrapper">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__btn-title">Watch Our Presentation!</span>
              </a>
            </div>
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 6 -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="heading mb-80">
              <div class="d-flex align-items-center mb-20">
                <div class="divider divider-primary mr-30"></div>
                <h2 class="heading__subtitle mb-0">Challenge</h2>
              </div>
              <h3 class="heading__title">We were able to immediately assist with the client’s emergency, a new solution
                was implemented.
              </h3>
            </div><!-- /.heading -->
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
        <div class="text__block-content row">
          <div class="col-sm-12 col-md-6 col-lg-5 offset-lg-1">
            <p class="text__block-desc">The report provided to the client covered all of the topics in our standard ITA,
              along with a high-level look at the client’s network and suggestions for strategic direction. To help
              implement the plan’s recommendations and carry out further strategic consulting, we provided a tailored
              managed IT services plan.</p>
            <p class="text__block-desc">By having a concrete document that both Dataprise and our client’s leadership
              can reference, both sides of the partnership are equally informed and kept up-to-date on current and
              upcoming steps.</p>
            <p class="text__block-desc">We were able to immediately assist with the client’s emergency. Thanks to our
              team, a new solution was quickly scoped and implemented. Once the critical situation was resolved, work on
              the ITA roadmap resumed.</p>
            <p class="text__block-desc">Provide users with appropriate view and access permissions to requests,
              problems, changes, contracts, assets, solutions, and reports with our experienced professionals. </p>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-6 col-lg-4 offset-lg-1">
            <p class="text__block-desc">Easy solutions for all difficult IT problems to ensure availability to hundreds
              of IT advisors, users, and business owners.</p>
            <p class="text__block-desc">Thanks to our team, a new solution was quickly scoped and implemented. Once the
              critical situation was resolved, work resumed.</p>
            <ul class="list-items list-unstyled">
              <li>450,000 client’s interactions </li>
              <li>Help challenge critical activities</li>
              <li>Simplify & Automate Workflows</li>
              <li>Peer perspectives and advice</li>
            </ul>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- ========================
     Counters
    =========================== -->
    <section class="counters pt-0">
      <div class="container">
        <div class="row">
          <!-- counter item #1 -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">6,154</h4>
              <p class="counter__desc">Projects And Software Developed in 2021</p>
            </div><!-- /.counter-item -->
          </div><!-- /.col-lg-3 -->
          <!-- counter item #2 -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">2,512</h4>
              <p class="counter__desc">Qualified Employees And Developers With Us</p>
            </div><!-- /.counter-item -->
          </div><!-- /.col-lg-3 -->
          <!-- counter item #3 -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">1,784</h4>
              <p class="counter__desc">Satisfied Clients We Have Served Globally</p>
            </div><!-- /.counter-item -->
          </div><!-- /.col-lg-3 -->
          <!-- counter item #4 -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">0,25</h4>
              <p class="counter__desc">Years Of Experience In The IT & Software Industry</p>
            </div><!-- /.counter-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Counters -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process pb-100">
      <div class="bg-img"><img src="assets/images/backgrounds/14.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="sticky-top">
              <div class="tab-content mb-50">
                <div class="tab-pane fade show active" id="tab1">
                  <img src="assets/images/work-process/1.jpg" class="rounded" alt="banner">
                </div>
                <div class="tab-pane fade" id="tab2">
                  <img src="assets/images/work-process/2.jpg" class="rounded" alt="banner">
                </div>
                <div class="tab-pane fade" id="tab3">
                  <img src="assets/images/work-process/3.jpg" class="rounded" alt="banner">
                </div>
                <div class="tab-pane fade" id="tab4">
                  <img src="assets/images/work-process/4.jpg" class="rounded" alt="banner">
                </div>
              </div><!-- /.tab-content -->
              <p class="color-white font-weight-bold fz-16 mb-30">SmartData been helping organizations throughout the
                World to
                manage their IT with our unique approach to technology management and consultancy solutions. </p>
              <a href="#" class="btn btn__white btn__white-style2 btn__icon mb-30">
                <span>Request Demo</span>
                <i class="icon-arrow-right"></i>
              </a>
            </div>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="heading mb-80">
              <h2 class="heading__subtitle">How We Works!!</h2>
              <h3 class="heading__title color-white">Deliver Only Exceptional Quality, And Improve! </h3>
            </div>
            <nav class="nav nav-tabs">
              <!-- process Item #1 -->
              <a class="process-item d-flex flex-wrap active" data-toggle="tab" href="#tab1">
                <div class="process-item__icon">
                  <i class="icon-cyberspace"></i>
                </div><!-- /.process-item__icon -->
                <div class="process-item__content">
                  <h4 class="process-item__title">Brainstorming</h4>
                  <p class="process-item__desc">The first step is to take the projects data & think about to manage all
                    aspects of your software assets including maintenance. Our skilled personnel along with a high-level
                    look at the client’s network and suggestions for strategic direction utilising the latest processing
                    software.</p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #2 -->
              <a class="process-item d-flex flex-wrap" data-toggle="tab" href="#tab2">
                <div class="process-item__icon">
                  <i class="icon-algorithm"></i>
                </div><!-- /.process-item__icon -->
                <div class="process-item__content">
                  <h4 class="process-item__title">Concept Prototype</h4>
                  <p class="process-item__desc">To know about the product, customers & competitors offer integral
                    communication services software assets. Our skilled personnel, utilising the latest processing
                    software, combined with decades of experience. Once the critical situation resolved, work on the ITA
                    roadmap resumed.</p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #3 -->
              <a class="process-item d-flex flex-wrap" data-toggle="tab" href="#tab3">
                <div class="process-item__icon">
                  <i class="icon-programming3"></i>
                </div><!-- /.process-item__icon -->
                <div class="process-item__content">
                  <h4 class="process-item__title">Design Layout</h4>
                  <p class="process-item__desc">Start to work on the design taking with collected data, we're
                    responsible
                    for our process and results. Skilled personnel, utilising the latest processing software, combined
                    with decades of experience about the product & competitors offer integral communication services.
                  </p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #4 -->
              <a class="process-item d-flex flex-wrap" data-toggle="tab" href="#tab4">
                <div class="process-item__icon">
                  <i class="icon-browser"></i>
                </div><!-- /.process-item__icon -->
                <div class="process-item__content">
                  <h4 class="process-item__title">Evaluation</h4>
                  <p class="process-item__desc">Reach a conclusion from the investigations about product and we thank
                    each
                    of our great clients projects, latest software, combined with decades of experience.</p>
                </div>
              </a><!-- /.process-item -->
            </nav>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="heading mb-80">
              <div class="d-flex align-items-center mb-20">
                <div class="divider divider-primary mr-30"></div>
                <h2 class="heading__subtitle mb-0">Results</h2>
              </div>
              <h3 class="heading__title">Improve efficiency, leverage tech & provide better experiences with the modern
                technology services!!
              </h3>
            </div><!-- /.heading -->
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
        <div class="text__block-content row mb-80">
          <div class="col-sm-12 col-md-6 col-lg-5 offset-lg-1">
            <p class="text__block-desc">The report provided to the client covered all of the topics in our standard ITA,
              along with a high-level look at the client’s network and suggestions for strategic direction. To help
              implement the plan’s recommendations and carry out further strategic consulting, we provided a tailored
              managed IT services plan.</p>
            <p class="text__block-desc">By having a concrete document that both Dataprise and our client’s leadership
              can reference, both sides of the partnership are equally informed and kept up-to-date on current and
              upcoming steps.</p>
            <p class="text__block-desc">We were able to immediately assist with the client’s emergency. Thanks to our
              team, a new solution was quickly scoped and implemented. Once the critical situation was resolved, work on
              the ITA roadmap resumed.</p>
            <p class="text__block-desc">Provide users with appropriate view and access permissions to requests,
              problems, changes, contracts, assets, solutions, and reports with our experienced professionals. </p>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-6 col-lg-4 offset-lg-1">
            <p class="text__block-desc">Easy solutions for all difficult IT problems to ensure availability to hundreds
              of IT advisors, users, and business owners.</p>
            <p class="text__block-desc">Thanks to our team, a new solution was quickly scoped and implemented. Once the
              critical situation was resolved, work resumed.</p>
            <a href="#" class="btn btn__primary btn__icon btn__xl">
              <span>Download Case Study</span> <i class="far fa-file-alt"></i>
            </a>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4">
                <h5 class="fz-16">Design</h5>
                <ul class="list-items list-items-layout2 list-unstyled mb-40">
                  <li>Branding</li>
                  <li>Design system</li>
                  <li>Style exploration</li>
                  <li>User experience design</li>
                  <li>User interface design</li>
                </ul>
              </div><!-- /.col-lg-4 -->
              <div class="col-sm-12 col-md-4 col-lg-4">
                <h5 class="fz-16">Exploration</h5>
                <ul class="list-items list-items-layout2 list-unstyled mb-40">
                  <li>Feature improvements</li>
                  <li>Information architecture</li>
                  <li>Q&A sessions</li>
                  <li>User research</li>
                </ul>
              </div><!-- /.col-lg-4 -->
              <div class="col-sm-12 col-md-4 col-lg-4">
                <h5 class="fz-16">Development</h5>
                <ul class="list-items list-items-layout2 list-unstyled mb-40">
                  <li>Front-end development</li>
                  <li>Responsive development</li>
                  <li>WordPress development</li>
                </ul>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <section class="py-0">
      <div class="bordered-box">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="row row-no-gutter ">
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center">
                  <div class="blog-share d-flex flex-wrap">
                    <strong class="mr-20 color-heading">Share</strong>
                    <ul class="list-unstyled social-icons social-icons-primary d-flex mb-0">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-google"></i></a></li>
                    </ul>
                  </div><!-- /.blog-share -->
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center">
                  <div class="blog-tags d-flex flex-wrap">
                    <strong class="mr-20 color-heading">Tags</strong>
                    <ul class="list-unstyled d-flex flex-wrap mb-0">
                      <li><a href="#">Consulting</a></li>
                      <li><a href="#">Tech</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Organization</a></li>
                    </ul>
                  </div><!-- /.blog-tags -->
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.bordered-box -->
    </section>

    <section class="pt-40 pb-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="widget-nav d-flex justify-content-between">
              <div class="widget-nav__prev">
                <a href="#" class="d-flex flex-wrap">
                  <div class="widget-nav__img">
                    <img src="assets/images/blog/grid/4.jpg" alt="blog thumb">
                  </div>
                  <div class="widget-nav__content">
                    <span>Previous Post</span>
                    <h5 class="fz-16 mb-0">Succession Risks Threaten Leadership Strategy</h5>
                  </div>
                </a>
              </div><!-- /.blog-prev  -->
              <a href="#" class="widget-nav__all"><i class="fa fa-th-large"></i></a>
              <div class="widget-nav__next">
                <a href="#" class="d-flex flex-wrap">
                  <div class="widget-nav__content">
                    <span>Next Post</span>
                    <h5 class="fz-16 mb-0">Employee Engagement Surveys Tell About Employee?</h5>
                  </div>
                  <div class="widget-nav__img">
                    <img src="assets/images/blog/grid/6.jpg" alt="blog thumb">
                  </div>
                </a>
              </div><!-- /.blog-next  -->
            </div><!-- /.widget-nav -->
          </div><!-- /.col-sm-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <img src="assets/images/logo/logo-light.png" alt="logo" class="mb-30">
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-sm-6 col-md-4 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="contact-us.html">Contacts</a></li>
                    <li><a href="#">Investors</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Solutions</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">IT Management</a></li>
                    <li><a href="#">Cyber Security</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">IT Consulting</a></li>
                    <li><a href="#">Software Dev</a></li>
                    <li><a href="#">IT Support</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Resources</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="pricing.html">Pricing and plans</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="faqs.html">Help & FAQ</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#">Site map</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-3 footer-widget">
              <h6 class="footer-widget__title">Newsletter</h6>
              <div class="footer-widget__content">
                <form class="footer-form">
                  <div class="form-group mb-20">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="footer-form__submit"><i class="icon-arrow-right"></i></button>
                  </div>
                  <div class="custom-control custom-checkbox d-flex align-items-center mb-20">
                    <input type="checkbox" class="custom-control-input" id="terms">
                    <label class="custom-control-label color-gray" for="terms">I accept the privacy and terms.</label>
                  </div>
                </form>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2020 Smart Data, All Rights Reserved. With Love by</span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
              <button id="scrollTopBtn" class="my-2"><i class="icon-arrow-up-2"></i></button>
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-5 col-lg-5 d-flex flex-wrap justify-content-end align-items-center">
              <ul class="social-icons list-unstyled mb-0 mr-30">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
              <div>
                <a href="#" class="btn btn__white btn__download mr-20">
                  <i class="fab fa-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="btn btn__white btn__download">
                  <i class="fab fa-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->

    <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Login!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember Me!</label>
            </div>
            <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Login</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
          <button id="go-register" class="go-register fz-14 font-weight-bold">
            <span>Register Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="login-popup" id="register-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Register!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">I read & agree to <a href="#">Terms &
                  Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Register</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
          <button id="go-login" class="go-login fz-14 font-weight-bold">
            <span>Login Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>