<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Smart Data  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Smart Data IT Solutions & Services Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;800;900&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">

    <!-- ==========================
        coming soon
    =========================== -->
    <section class="coming-soon py-0 bg-overlay bg-overlay-2">
      <div class="bg-img"><img src="assets/images/banners/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 d-flex align-items-center vh-100">
            <div>
              <h2 class="error__title">Help Challenge Critical Activities</h2>
              <p class="error__desc mb-50">We are experienced professionals who understand that It services is changing,
                and
                are true partners who care about your success. Our team provides a consultative approach on emerging
                technology.
              </p>
              <form class="subscribe__form d-flex" id="contactForm" method="post" action="assets/php/contact.php">
                <input type="email" class="form-control mr-20" placeholder="Your Email Address" id="contact-email"
                  name="contact-email" required>
                <button type="submit" class="btn btn__primary btn__icon">
                  <span>Subscribe</span><i class="icon-arrow-right"></i>
                </button>
              </form>
              <div class="contact-result"></div>
            </div>
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.coming-soon -->


  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>