<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Smart Data  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Smart Data IT Solutions & Services Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;800;900&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="sk-cube-grid">
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
      </div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">

          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item  has-dropdown">
                <a href="index.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">IT Solutions</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="it-solutions.html" class="nav__item-link dropdown-menu-title">IT Solutions</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Management</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cyber
                              Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cloud
                              Computing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Consulting</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Software
                              Dev</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT Support</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Education,
                              Non-Profit</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Accounting,
                              Finance</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Government &
                              Public</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Energy
                              &
                              Utilities</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Legal,
                              Law
                              Firms</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Manufacturing</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News&Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Our Blog</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-carousel.html" class="nav__item-link">Case Studies Carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-classic.html" class="nav__item-link">Case Studies Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="coming-soon.html" class="nav__item-link">Coming Soon</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="404.html" class="nav__item-link">404 Page</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-register-popup">Register</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-login-popup">Login</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
            <li class="d-none d-xl-block">
              <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
            </li>
            <li>
              <button class="action__btn action__btn-login open-login-popup">
                <i class="icon-user"></i><span>Login</span>
              </button>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout11 text-center bg-overlay bg-overlay-gradient bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-lg-3">
            <span class="pagetitle__subheading">Energy And Utilities</span>
            <h1 class="pagetitle__heading">With shorter product cycles, rapid innovation & mergers contributing to
              constant change mission.</h1>
            <div class="d-flex align-items-center justify-content-center">
              <a href="it-solutions.html" class="btn btn__white mx-3">Our Services</a>
              <a href="request-quote.html" class="btn btn__white btn__link btn__icon  mx-3">
                <span>Get Started</span><i class="icon-arrow-right"></i>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      Secondary Nav
    =========================== -->
    <section class="secondary-nav secondary-nav-internal-navigation sticky-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-tabs justify-content-center">
              <a href="#" data-scroll="about" class="nav__link">Our History </a>
              <a href="#" data-scroll="history" class="nav__link">Success Stories </a>
              <a href="#" data-scroll="testimonials" class="nav__link">Features</a>
              <a href="#" data-scroll="awards" class="nav__link">Awards & Recognition</a>
              <a href="#" data-scroll="banner2" class="nav__link">Request A Quote </a>
              <a href="#" data-scroll="faqs" class="nav__link">Help & FAQs</a>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Secondary Nav -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section id="about" class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading mb-30">
              <div class="d-flex align-items-center mb-20">
                <div class="divider divider-primary mr-30"></div>
                <h2 class="heading__subtitle mb-0">Timely Service Delivery & Incident Resolutions!! </h2>
              </div>
              <h3 class="heading__title mb-40">Manages service delivery across various business like, HR, Legal and
                other IT departments!!
              </h3>
            </div><!-- /heading -->
            <div class="position-relative offset-xl-1">
              <i class="icon-quote"></i>
              <p class="mb-30">SmartData has been helping organizations throughout the World to manage
                their IT with our unique approach to technology management and consultancy solutions with appropriate
                view and permissions to requests, problems, changes, contracts, assets..</p>
              <p class="mb-30">You need information security services to proactively prevent and protect confidential
                data, as well as detect internal and external threats. Protect your business by choosing managed
                security service provider. Our security services can help ensure your business Trusted by the world's
                best organizations.</p>
              <p class="mb-30">for 15 years and running, it has been delivering smiles to hundreds of IT advisors,
                developers, users, and business owners. Easy solutions for all difficult IT problems to ensure high
                availability.</p>
              <p class="mb-30">Provide users with appropriate view and access permissions to requests, problems,
                changes, contracts, assets, solutions, and reports with our experienced professionals. </p>
              <ul class="list-items list-items-layout2 list-unstyled d-flex flex-wrap list-horizontal mb-50">
                <li>Eliminate Repeat Entry</li>
                <li>Simplify Communication</li>
                <li>Drive Business Process</li>
                <li>Speed Up Transactions</li>
                <li>Structure Data & Docs</li>
                <li>Automate Workflows</li>
              </ul>
              <img src="assets/images/about/singnture.png" alt="singnture">
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <div class="about__img mb-40">
              <img src="assets/images/about/1.jpg" alt="about">
              <blockquote class="blockquote d-flex align-items-end mb-0">
                <div class="blockquote__avatar">
                  <img src="assets/images/testimonials/thumbs/1.png" alt="thumb">
                </div>
                <div class="blockquote__content">
                  <h4 class="blockquote__title mb-0">As one of the world's largest ITService Providers with over 120
                    engineers and IT support staff are ready to help.
                  </h4>
                </div><!-- /.blockquote__content -->
              </blockquote><!-- /.blockquote -->
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ======================
    History Timeline
    ========================= -->
    <section id="history" class="history-timeline pb-0">
      <div class="history-timeline-bg">
        <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      </div>
      <div class="container">
        <div class="row heading mb-50">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="d-flex align-items-center mb-20">
              <div class="divider divider-primary mr-30"></div>
              <h2 class="heading__subtitle mb-0">Explore Our Great History!!</h2>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title color-white">One of the world's largest IT Providers since 2005.</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="position-relative">
        <div class="timeline-bar">
          <div class="container d-flex">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div><!-- /.container -->
        </div><!-- /.timeline-bar -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="timeline-carousel-wrapper mb-70">
                <div class="slick-carousel carousel-arrows-light"
                  data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 1}}, {"breakpoint": 768, "settings": {"slidesToShow": 1}}, {"breakpoint": 570, "settings": {"slidesToShow": 1}}]}'>
                  <div class="carousel-block">
                    <div class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #1 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/1.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Our support works around the clock to ensure your work is
                              secure and monitored safely access to over 99 IT professionals working to help you
                            </p>
                            <h4 class="timeline__year mb-0">2005</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #2 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/2.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Providing consulting expertise on a specific technology,
                              strategizing on IT, providing a security assessment, or managing IT infrastructure.
                            </p>
                            <h4 class="timeline__year mb-0">2010</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #3 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2015</h4>
                            <p class="timeline__desc">We partner with you to enable your technology so you mfocus
                              on
                              your organization’s mission leverage our talent, and creativity.
                            </p>
                          </div>
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/3.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #4 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2020</h4>
                            <p class="timeline__desc">Our people are held to the highest level accountability to
                              ensure you are always satisfied with your results and commitment
                            </p>
                          </div>
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/4.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                  </div><!-- /.carousel-block -->
                  <div class="carousel-block">
                    <div class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #1 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2015</h4>
                            <p class="timeline__desc">We partner with you to enable your technology so you mfocus
                              on
                              your organization’s mission leverage our talent, and creativity.
                            </p>
                          </div>
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/3.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #2 -->
                        <div class="timeline-item row">
                          <div class="timeline__content col-sm-6">
                            <h4 class="timeline__year">2020</h4>
                            <p class="timeline__desc">Our people are held to the highest level accountability to
                              ensure you are always satisfied with your results and commitment
                            </p>
                          </div>
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/4.jpg" alt="timeline">
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #3 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/1.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Our support works around the clock to ensure your work is
                              secure and monitored safely access to over 99 IT professionals working to help you
                            </p>
                            <h4 class="timeline__year mb-0">2005</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <!-- timeline Item #4 -->
                        <div class="timeline-item row align-items-end">
                          <div class="timeline__img col-sm-12 col-md-6">
                            <img src="assets/images/timeline/2.jpg" alt="timeline">
                          </div>
                          <div class="timeline__content col-sm-6">
                            <p class="timeline__desc">Providing consulting expertise on a specific technology,
                              strategizing on IT, providing a security assessment, or managing IT infrastructure.
                            </p>
                            <h4 class="timeline__year mb-0">2010</h4>
                          </div>
                        </div><!-- /.timeline-item -->
                      </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                  </div><!-- /.carousel-block -->
                </div><!-- /.carousel -->
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 d-flex flex-column justify-content-between">
            <div class="row row-no-gutter read-note">
              <div class="col-sm-4">
                <div class="rating mb-10">
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                  <i class="fas fa-star color-primary"></i>
                </div>
              </div><!-- /.col-lg-4 -->
              <div class="col-sm-8">
                <p class="read-note__text color-white">
                  <span class="font-weight-bold text-underlined">99.9% Customer Satisfaction</span>
                  based on 750+ reviews and 20,000 Objective Resource
                </p>
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-6">
                <p class="mb-30 font-weight-bold sub__desc">As one of the world's largest ITService Providers with over
                  120
                  engineers and IT support staff are ready to help.</p>
                <a href="#" class="btn btn__primary btn__bordered btn__icon mb-30">
                  <span>Request Demo</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-6">
                <ul class="list-items list-unstyled mb-30">
                  <li>450,000 client’s interactions </li>
                  <li>Help challenge critical activities</li>
                  <li>Simplify & Automate Workflows</li>
                  <li>Peer perspectives and advice</li>
                </ul>
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="assets/images/banners/3.jpg" alt="banner">
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.History Timeline -->

    <!-- ======================
    Testimonials 
    ========================= -->
    <section id="testimonials" class="testimonials pb-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/images/backgrounds/map.png" alt="map">
            <!-- Testimonial #1 -->
            <div class="testimonial-box">
              <div class="testimonial__thumb">
                <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                <span class="pulsing-animation pulsing-animation-1"></span>
                <span class="pulsing-animation pulsing-animation-2"></span>
                <span class="pulsing-animation pulsing-animation-3"></span>
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial__panel">
                <div class="testimonial__desc">
                  As one of the world's largest ITService Providers with over 120 engineers and IT support staff are
                  ready to help.
                </div>
              </div><!-- /.testimonial-panel -->
            </div><!-- /. testimonial-box -->
            <!-- Testimonial #2 -->
            <div class="testimonial-box">
              <div class="testimonial__thumb">
                <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                <span class="pulsing-animation pulsing-animation-1"></span>
                <span class="pulsing-animation pulsing-animation-2"></span>
                <span class="pulsing-animation pulsing-animation-3"></span>
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial__panel">
                <div class="testimonial__desc">
                  As one of the world's largest ITService Providers with over 120 engineers and IT support staff are
                  ready to help.
                </div>
              </div><!-- /.testimonial-panel -->
            </div><!-- /. testimonial-box -->
            <!-- Testimonial #3 -->
            <div class="testimonial-box">
              <div class="testimonial__thumb">
                <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                <span class="pulsing-animation pulsing-animation-1"></span>
                <span class="pulsing-animation pulsing-animation-2"></span>
                <span class="pulsing-animation pulsing-animation-3"></span>
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial__panel">
                <div class="testimonial__desc">
                  As one of the world's largest ITService Providers with over 120 engineers and IT support staff are
                  ready to help.
                </div>
              </div><!-- /.testimonial-panel -->
            </div><!-- /. testimonial-box -->
            <!-- Testimonial #4 -->
            <div class="testimonial-box testimonial-hover-left">
              <div class="testimonial__thumb">
                <img src="assets/images/testimonials/thumbs/4.png" alt="author thumb">
                <span class="pulsing-animation pulsing-animation-1"></span>
                <span class="pulsing-animation pulsing-animation-2"></span>
                <span class="pulsing-animation pulsing-animation-3"></span>
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial__panel">
                <div class="testimonial__desc">
                  As one of the world's largest ITService Providers with over 120 engineers and IT support staff are
                  ready to help.
                </div>
              </div><!-- /.testimonial-panel -->
            </div><!-- /. testimonial-box -->
            <!-- Testimonial #5 -->
            <div class="testimonial-box testimonial-hover-left">
              <div class="testimonial__thumb">
                <img src="assets/images/testimonials/thumbs/5.png" alt="author thumb">
                <span class="pulsing-animation pulsing-animation-1"></span>
                <span class="pulsing-animation pulsing-animation-2"></span>
                <span class="pulsing-animation pulsing-animation-3"></span>
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial__panel">
                <div class="testimonial__desc">
                  As one of the world's largest ITService Providers with over 120 engineers and IT support staff are
                  ready to help.
                </div>
              </div><!-- /.testimonial-panel -->
            </div><!-- /. testimonial-box -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="pb-100">
        <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
        <div class="container">
          <div class="cta d-flex align-items-center">
            <div class="cta__item d-flex align-items-center">
              <div class="cta__icon">
                <i class="icon-programmer"></i>
              </div><!-- /.cta__icon -->
              <div class="cta__content">
                <h4 class="cta__title">Small/Growing Business!</h4>
                <p class="cta__desc mb-0">Professional IT support packages tailored to align with your business
                  objectives
                  and meet your needs.</p>
              </div><!-- /.cta__content -->
            </div><!-- /.cta__item -->
            <div class="or-seperator">or</div>
            <div class="cta__item d-flex align-items-center">
              <div class="cta__content text-right">
                <h4 class="cta__title">Enterprise Level Organization</h4>
                <p class="cta__desc mb-0">Professional IT support packages tailored to align with your business
                  objectives and meet your needs.</p>
              </div><!-- /.cta__content -->
              <div class="cta__icon">
                <i class="icon-developer"></i>
              </div><!-- /.cta__icon -->
            </div><!-- /.cta__item -->
          </div><!-- /.cta -->
          <p class="text__link text-center mt-40 mb-0">IT Management Solutions for your Business,
            <a href="#" class="btn btn__link btn__secondary btn__icon px-0">
              <span>Explore Our Plans</span> <i class="icon-arrow-right"></i>
            </a>
          </p>
        </div><!-- /.container -->
      </div>
    </section><!-- /.testimonials -->

    <!-- =========================
        Awards
     =========================== -->
    <section id="awards" class="awards pb-70">
      <div class="container">
        <div class="row heading mb-60">
          <div class="col-12 d-flex align-items-center mb-20">
            <div class="divider divider-primary mr-30"></div>
            <h2 class="heading__subtitle mb-0">Timely Service Delivery & Incident Resolutions!! </h2>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title">Trusted by the world's best organizations for 21 years.
            </h3>
          </div><!-- /col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-2">
            <p class="heading__desc">SmartData been helping organizations and Providers through the World to manage
              their IT with our unique approach to technology management and consultancy solutions. </p>
            <a href="#" class="btn btn__primary btn__icon mt-20">
              <span>Get Started</span>
              <i class="icon-arrow-right"></i>
            </a>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
        <div class="row awards-wrapper">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #1 -->
            <div class="fancybox-item">
              <div class="fancybox__icon-img">
                <img src="assets/images/awards/icons/1.png" alt="icon">
              </div><!-- /.fancybox__icon-img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">CSS Design Award</h4>
                <p class="fancybox__desc">A web design & development award platform for digital folk, UI/UX peeps
                  and inspiring leaders of the web.
                </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #2 -->
            <div class="fancybox-item">
              <span class="pinned-ribbon"></span>
              <div class="fancybox__icon-img">
                <img src="assets/images/awards/icons/2.png" alt="icon">
              </div><!-- /.fancybox__icon-img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">W3 Design Award</h4>
                <p class="fancybox__desc">Awards celebrates digital by honoring outstanding Websites, Web
                  Marketing, Video, Sites, Apps & Social content.
                </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox__icon-img">
                <img src="assets/images/awards/icons/3.png" alt="icon">
              </div><!-- /.fancybox__icon-img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">The FWA Award</h4>
                <p class="fancybox__desc">Showcasing innovation every day since 2000, our mission is to showcase
                  cutting edge creativity, regardless
                </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #4 -->
            <div class="fancybox-item">
              <div class="fancybox__icon-img">
                <img src="assets/images/awards/icons/3.png" alt="icon">
              </div><!-- /.fancybox__icon-img -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">WWW Awards</h4>
                <p class="fancybox__desc">The awards that recognize the talent and effort of the best web
                  designers, developers and agencies in the world.
                </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Awards -->

    <!-- =====================
                 Clients
    ======================== -->
    <section class="clients border-top pt-50 pb-50">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/1.png" alt="client">
                <img src="assets/images/clients/1.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/2.png" alt="client">
                <img src="assets/images/clients/2.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/3.png" alt="client">
                <img src="assets/images/clients/3.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/4.png" alt="client">
                <img src="assets/images/clients/4.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/5.png" alt="client">
                <img src="assets/images/clients/5.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/6.png" alt="client">
                <img src="assets/images/clients/6.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/7.png" alt="client">
                <img src="assets/images/clients/7.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- =========================
       Banner layout 2
      =========================== -->
    <section id="banner2" class="banner-layout2 pb-0 bg-overlay bg-overlay-primary">
      <div class="bg-img"><img src="assets/images/banners/8.jpg" alt="background"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 col-inner">
            <div class="heading heading-light">
              <h3 class="heading__title mb-30">Satisfied Users Over The Globe</h3>
            </div>
            <div class="testimonials testimonials-wrapper">
              <div class="slider-with-navs">
                <!-- Testimonial #1 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white">If you’re looking for a rewarding career and the
                    chance to make an
                    impact, you’ve come to the right place. We will transform your business through our techniques!
                  </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                    <p class="testimonial__meta-desc">Digital Media Manager</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white"> If you’re looking for a rewarding career and the chance to
                    make an impact, you’ve come to the right place. We will transform your business through our
                    techniques! </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white">If you’re looking for a rewarding career and the
                    chance to make an
                    impact, you’ve come to the right place. We will transform your business through our techniques!
                  </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">Ayman</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white"> If you’re looking for a rewarding career and the chance to
                    make an impact, you’ve come to the right place. We will transform your business through our
                    techniques! </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white">My project was a simple & small task, but the
                    persistence and
                    determination turned it into an awesome and great project which make me happy .
                  </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
              </div>
              <div class="slider-nav">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
              </div><!-- /.slcik-nav -->
            </div><!-- /.testimonials -->
            <div class="divider divider-light w-100 mt-60 mb-60"></div>
            <div class="heading heading-light">
              <h3 class="heading__title mb-30">Our Trusted Clients</h3>
            </div>
            <div class="clients">
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
                <div class="client">
                  <img src="assets/images/clients/1.png" alt="client">
                  <img src="assets/images/clients/1.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/2.png" alt="client">
                  <img src="assets/images/clients/2.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/3.png" alt="client">
                  <img src="assets/images/clients/3.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/4.png" alt="client">
                  <img src="assets/images/clients/4.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/5.png" alt="client">
                  <img src="assets/images/clients/5.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/6.png" alt="client">
                  <img src="assets/images/clients/6.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/7.png" alt="client">
                  <img src="assets/images/clients/7.png" alt="client">
                </div><!-- /.client -->
              </div><!-- /.carousel -->
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-12">
                    <h4 class="contact-panel__title mb-20">Request A Quote</h4>
                    <p class="contact-panel__desc mb-30">Our deep pool of certified engineers and IT staff are ready
                      to
                      help you to keep your IT business safe & ensure high availability.</p>
                  </div> <!-- /.col-12 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Inquiry</option>
                        <option value="1">IT Management Services 2</option>
                        <option value="2">IT Management Services 3</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Additional Details!" id="contact-message"
                        name="contact-message"></textarea>
                    </div>
                    <div class="custom-control custom-checkbox d-flex align-items-center mb-20">
                      <input type="checkbox" class="custom-control-input" id="acceptTerms">
                      <label class="custom-control-label" for="acceptTerms">I accept the privacy and terms.</label>
                    </div>
                    <button type="submit" class="btn btn__primary btn__xl btn__block">Submit Request </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 2 -->

    <!-- ======================
       FAQ
    ========================= -->
    <section id="faqs" class="faq pt-120 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">Our Pricing Features</h2>
              <h3 class="heading__title">Frequently asked questions</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row" id="accordion">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse1">
                <a class="accordion__title" href="#">Which Plan Is Right For Me?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse1" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse2">
                <a class="accordion__title" href="#">Do I have to commit to a contract?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse3">
                <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse3" class="collapse show" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse4">
                <a class="accordion__title" href="#">What if I pick the wrong plan?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse5">
                <a class="accordion__title" href="#">Any contracts or commitments?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse5" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse6">
                <a class="accordion__title" href="#">What are my payment options?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse6" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse7">
                <a class="accordion__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse7" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse8">
                <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse8" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse9">
                <a class="accordion__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse9" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse10">
                <a class="accordion__title" href="#">If I have questions, where can I find answers? </a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse10" class="collapse show" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.FAQ -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <img src="assets/images/logo/logo-light.png" alt="logo" class="mb-30">
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-sm-6 col-md-4 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="contact-us.html">Contacts</a></li>
                    <li><a href="#">Investors</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Solutions</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">IT Management</a></li>
                    <li><a href="#">Cyber Security</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">IT Consulting</a></li>
                    <li><a href="#">Software Dev</a></li>
                    <li><a href="#">IT Support</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Resources</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="pricing.html">Pricing and plans</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="faqs.html">Help & FAQ</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#">Site map</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-3 footer-widget">
              <h6 class="footer-widget__title">Newsletter</h6>
              <div class="footer-widget__content">
                <form class="footer-form">
                  <div class="form-group mb-20">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="footer-form__submit"><i class="icon-arrow-right"></i></button>
                  </div>
                  <div class="custom-control custom-checkbox d-flex align-items-center mb-20">
                    <input type="checkbox" class="custom-control-input" id="terms">
                    <label class="custom-control-label color-gray" for="terms">I accept the privacy and terms.</label>
                  </div>
                </form>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2020 Smart Data, All Rights Reserved. With Love by</span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
              <button id="scrollTopBtn" class="my-2"><i class="icon-arrow-up-2"></i></button>
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-5 col-lg-5 d-flex flex-wrap justify-content-end align-items-center">
              <ul class="social-icons list-unstyled mb-0 mr-30">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
              <div>
                <a href="#" class="btn btn__white btn__download mr-20">
                  <i class="fab fa-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="btn btn__white btn__download">
                  <i class="fab fa-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->

    <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Login!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember Me!</label>
            </div>
            <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Login</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
          <button id="go-register" class="go-register fz-14 font-weight-bold">
            <span>Register Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="login-popup" id="register-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Register!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">I read & agree to <a href="#">Terms &
                  Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Register</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
          <button id="go-login" class="go-login fz-14 font-weight-bold">
            <span>Login Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>