<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Smart Data  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Al Jaami Technologies</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;800;900&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/royel_preloder.css">
</head>

<body class="royal_preloader">
  <div class="wrapper">
    <!-- <div class="preloader">
      <div class="sk-cube-grid">
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
        <span class="sk-cube"></span>
      </div>
    </div> -->

    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">

          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/al-Jaami-03.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/al Jaami-02.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="index.html" data-toggle="dropdown" class=" nav__item-link active">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item  has-dropdown">
                <a href="service_details.html"  class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu ">
                  <li class="nav__item p-0">
                    <div class="row">
                      <div class="dropdown-menu-col">
                        <ul class="nav flex-column">
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Web Development</a>
                            <ul class="dropdown-menu" style="
                            margin-left: 237px;
                            margin-top: -60px;
                        ">
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">Website Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Web Application</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Mobbile App Development</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Ecommerce Development</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">CMS Development</a>
                              </li><!-- /.nav-item -->
                            </ul><!-- /.dropdown-menu -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Graphics Design</a>
                            <ul class="dropdown-menu" style="    margin-left: 237px;
                            margin-top: -38px;">
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">Brand Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Logo Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">UIUX Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Social Media Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Packaging Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Cover Design</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Video Production</a>
                              </li><!-- /.nav-item -->
                            </ul><!-- /.dropdown-menu -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Content Writing
                              <i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i>
                            </a>
                            <ul class="dropdown-menu" style="margin-left: 237px; margin-top: -32px;"> 
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">E-books</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Artical Marketing</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Blog Content</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Business Webpage</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Marketing Collateral</a>
                              </li><!-- /.nav-item -->
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Email Marketing Campagins</a>
                              </li><!-- /.nav-item -->
                            </ul><!-- /.dropdown-menu -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">SEO & Digital Marketing
                              <i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i>
                            </a>
                            <!-- <ul class="dropdown-menu" style="margin-left: 237px; margin-top: -32px;"> 
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">E-books</a>
                              </li>
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Artical Marketing</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Blog Content</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Business Webpage</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Marketing Collateral</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Email Marketing Campagins</a>
                              </li>
                            </ul> -->
                          </li>
                          <li class="nav__item  has-dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">App Development
                              <i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i>
                            </a>
                            <!-- <ul class="dropdown-menu" style="margin-left: 237px; margin-top: -32px;"> 
                              <li class="nav__item">
                                <a href="blog.html" class="nav__item-link">E-books</a>
                              </li>
                              <li class="nav__item">
                                <a href="blog-single-post.html" class="nav__item-link">Artical Marketing</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-grid.html" class="nav__item-link">Blog Content</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-carousel.html" class="nav__item-link">Business Webpage</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-classic.html" class="nav__item-link">Marketing Collateral</a>
                              </li>
                              <li class="nav__item">
                                <a href="case-studies-single.html" class="nav__item-link">Email Marketing Campagins</a>
                              </li>
                            </ul> -->
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    
                    
                    <!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <!-- <li class="nav__item  has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="coming-soon.html" class="nav__item-link">Coming Soon</a>
                  </li>
                  <li class="nav__item">
                    <a href="404.html" class="nav__item-link">404 Page</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-register-popup">Register</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-login-popup">Login</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contacts</a>
              </li>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
            <li class="d-none d-xl-block">
              <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout12 text-center bg-overlay bg-overlay-gradient bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/13.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
            <h1 class="pagetitle__heading">Request A Quote</h1>
            <p class="pagetitle__desc">As one of the world's largest ITService Providers, our deep pool of certified
              engineers and IT staff are ready to help you to keep your IT business safe & ensure high availability.
            </p>
            <a class="video__btn video__btn-rounded video__btn-white popup-video"
              href="https://www.youtube.com/watch?v=nrJtHemSPW4">
              <div class="video__player">
                <i class="fa fa-play"></i>
              </div>
            </a>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->


    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading mb-30">
              <div class="d-flex align-items-center mb-20">
                <div class="divider divider-primary mr-30"></div>
                <h2 class="heading__subtitle mb-0">Timely Service Delivery & Incident Resolutions!! </h2>
              </div>
              <h3 class="heading__title mb-40">Manages service delivery across various business like, HR, Legal and
                other IT departments!!
              </h3>
            </div><!-- /heading -->
            <div class="position-relative offset-xl-1">
              <i class="icon-quote"></i>
              <p class="mb-30">SmartData has been helping organizations throughout the World to manage
                their IT with our unique approach to technology management and consultancy solutions with appropriate
                view and permissions to requests, problems, changes, contracts, assets..</p>
              <p class="mb-30">You need information security services to proactively prevent and protect confidential
                data, as well as detect internal and external threats. Protect your business by choosing managed
                security service provider. Our security services can help ensure your business Trusted by the world's
                best organizations.</p>
              <p class="mb-30">for 15 years and running, it has been delivering smiles to hundreds of IT advisors,
                developers, users, and business owners. Easy solutions for all difficult IT problems to ensure high
                availability.</p>
              <p class="mb-30">Provide users with appropriate view and access permissions to requests, problems,
                changes, contracts, assets, solutions, and reports with our experienced professionals. </p>
              <ul class="list-items list-items-layout2 list-unstyled d-flex flex-wrap list-horizontal mb-50">
                <li>Eliminate Repeat Entry</li>
                <li>Simplify Communication</li>
                <li>Drive Business Process</li>
                <li>Speed Up Transactions</li>
                <li>Structure Data & Docs</li>
                <li>Automate Workflows</li>
              </ul>
              <img src="assets/images/about/singnture.png" alt="singnture">
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <div class="about__img mb-40">
              <img src="assets/images/about/1.jpg" alt="about">
              <blockquote class="blockquote d-flex align-items-end mb-0">
                <div class="blockquote__avatar">
                  <img src="assets/images/testimonials/thumbs/1.png" alt="thumb">
                </div>
                <div class="blockquote__content">
                  <h4 class="blockquote__title mb-0">As one of the world's largest ITService Providers with over 120
                    engineers and IT support staff are ready to help.
                  </h4>
                </div><!-- /.blockquote__content -->
              </blockquote><!-- /.blockquote -->
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- =========================
       Banner layout 2
      =========================== -->
    <section class="banner-layout2 pb-0 bg-overlay bg-overlay-primary">
      <div class="bg-img"><img src="assets/images/banners/8.jpg" alt="background"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 col-inner">
            <div class="heading heading-light">
              <h3 class="heading__title mb-30">Satisfied Users Over The Globe</h3>
            </div>
            <div class="testimonials testimonials-wrapper">
              <div class="slider-with-navs">
                <!-- Testimonial #1 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white">If you’re looking for a rewarding career and the
                    chance to make an
                    impact, you’ve come to the right place. We will transform your business through our techniques!
                  </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                    <p class="testimonial__meta-desc">Digital Media Manager</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white"> If you’re looking for a rewarding career and the chance to
                    make an impact, you’ve come to the right place. We will transform your business through our
                    techniques! </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white">If you’re looking for a rewarding career and the
                    chance to make an
                    impact, you’ve come to the right place. We will transform your business through our techniques!
                  </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">Ayman</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white"> If you’re looking for a rewarding career and the chance to
                    make an impact, you’ve come to the right place. We will transform your business through our
                    techniques! </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <p class="testimonial__desc color-white">My project was a simple & small task, but the
                    persistence and
                    determination turned it into an awesome and great project which make me happy .
                  </p>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
              </div>
              <div class="slider-nav">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                </div><!-- /.testimonial-thumb -->
              </div><!-- /.slcik-nav -->
            </div><!-- /.testimonials -->
            <div class="divider divider-light w-100 mt-60 mb-60"></div>
            <div class="heading heading-light">
              <h3 class="heading__title mb-30">Our Trusted Clients</h3>
            </div>
            <div class="clients">
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
                <div class="client">
                  <img src="assets/images/clients/1.png" alt="client">
                  <img src="assets/images/clients/1.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/2.png" alt="client">
                  <img src="assets/images/clients/2.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/3.png" alt="client">
                  <img src="assets/images/clients/3.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/4.png" alt="client">
                  <img src="assets/images/clients/4.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/5.png" alt="client">
                  <img src="assets/images/clients/5.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/6.png" alt="client">
                  <img src="assets/images/clients/6.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/7.png" alt="client">
                  <img src="assets/images/clients/7.png" alt="client">
                </div><!-- /.client -->
              </div><!-- /.carousel -->
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-12">
                    <h4 class="contact-panel__title mb-20">Request A Quote</h4>
                    <p class="contact-panel__desc mb-30">Our deep pool of certified engineers and IT staff are ready
                      to
                      help you to keep your IT business safe & ensure high availability.</p>
                  </div> <!-- /.col-12 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Inquiry</option>
                        <option value="1">IT Management Services 2</option>
                        <option value="2">IT Management Services 3</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Additional Details!" id="contact-message"
                        name="contact-message"></textarea>
                    </div>
                    <div class="custom-control custom-checkbox d-flex align-items-center mb-20">
                      <input type="checkbox" class="custom-control-input" id="acceptTerms">
                      <label class="custom-control-label" for="acceptTerms">I accept the privacy and terms.</label>
                    </div>
                    <button type="submit" class="btn btn__primary btn__xl btn__block">Submit Request </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 2 -->

    <!-- ======================
       FAQ
    ========================= -->
    <section id="faqs" class="faq pt-120 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">Our Pricing Features</h2>
              <h3 class="heading__title">Frequently asked questions</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row" id="accordion">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse1">
                <a class="accordion__title" href="#">Which Plan Is Right For Me?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse1" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse2">
                <a class="accordion__title" href="#">Do I have to commit to a contract?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse3">
                <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse3" class="collapse show" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse4">
                <a class="accordion__title" href="#">What if I pick the wrong plan?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse5">
                <a class="accordion__title" href="#">Any contracts or commitments?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse5" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse6">
                <a class="accordion__title" href="#">What are my payment options?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse6" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse7">
                <a class="accordion__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse7" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse8">
                <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse8" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse9">
                <a class="accordion__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse9" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse10">
                <a class="accordion__title" href="#">If I have questions, where can I find answers? </a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse10" class="collapse show" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.FAQ -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer footer-light">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <img src="assets/images/logo/Asset 8.svg" alt="logo">
                <p class="mt-3">Privacy, Terms & Conditions</p>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li class="nav__item">
                      <a href="about-us.html" class="nav__item-link">About Us</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                    </li> <!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="careers.html" class="nav__item-link">Careers</a>
                    </li><!-- /.nav-item -->
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-7 footer-widget">
              <h6 class="footer-widget__title text-center">Contact Us</h6>
              <div class="footer-widget__content">
                <div class="row">
                  <div class="col-md-12">
                    <h6 class="mb-0"> HEAD OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <h6 class="mt-3 mb-0"> DEVELOPMENT OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mt-3 mb-0"> DEVELOPMENT OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                  <div class="col-md-4">
                    <h6 class="mt-3 mb-0"> DEVELOPMENT OFFICE </h6>
                <p style="margin-bottom: 1px;">1 No Sonar Bangla  Road, Piyaratoa,   Kushtia, Khulna, Bangladesh-7000</p>
                <li style="list-style: none;"><a href="pricing.html"><i class="fab fa-whatsapp"></i> &nbsp;   +880 1712 112 443</a></li>
                <li style="list-style: none;"><a href="#"><i class="fab fa-telegram-plane"></i>  &nbsp;  nazmul@webpixal.com</a></li>
                  </div>
                </div>
                
                
                
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div class="footer__copyrights">
                <span class="fz-14">Copyright &copy; 2022 WebPixal. All Rights Reserved.</span>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
              <button id="scrollTopBtn" class="my-2"><i class="icon-arrow-up-2"></i></button>
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-5 col-lg-5 d-flex flex-wrap justify-content-end align-items-center">
              <ul class="social-icons list-unstyled mb-0 mr-30">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
              <div>
                <a href="#" class="btn btn__white btn__download mr-20">
                  <i class="fab fa-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="btn btn__white btn__download">
                  <i class="fab fa-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->

    <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Login!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember Me!</label>
            </div>
            <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Login</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
          <button id="go-register" class="go-register fz-14 font-weight-bold">
            <span>Register Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="login-popup" id="register-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Register!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">I read & agree to <a href="#">Terms &
                  Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">Register</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
          <button id="go-login" class="go-login fz-14 font-weight-bold">
            <span>Login Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/royal_preloader.min.js"></script>
  <script>
    window.jQuery = window.$ = jQuery;  
    (function($) { "use strict";
        //Preloader
        Royal_Preloader.config({
            mode           : 'logo',
            logo           : 'assets/images/logo/Asset 8.svg',
            logo_size      : [200, 350],
            showProgress   : true,
            showPercentage : true,
            text_colour: '#000000',
            background:  '#ffffff'
        });
    })(jQuery);
</script> 
</body>

</html>